2023/05/01-02:55:51.191472 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:55:51.191829 4495861248 RocksDB version: 6.29.5
2023/05/01-02:55:51.191837 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:55:51.191839 4495861248 DB SUMMARY
2023/05/01-02:55:51.191841 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL4DO
2023/05/01-02:55:51.191970 4495861248 CURRENT file:  CURRENT
2023/05/01-02:55:51.191974 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:55:51.191985 4495861248 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2023/05/01-02:55:51.191987 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/83ae83b6df48480a8d004786 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/01-02:55:51.191989 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/83ae83b6df48480a8d004786: 000010.log size: 668363 ; 
2023/05/01-02:55:51.191992 4495861248                         Options.error_if_exists: 0
2023/05/01-02:55:51.191994 4495861248                       Options.create_if_missing: 1
2023/05/01-02:55:51.191995 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:55:51.191996 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:55:51.191997 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:55:51.191998 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:55:51.192000 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:55:51.192001 4495861248                                Options.info_log: 0x60000013c050
2023/05/01-02:55:51.192002 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:55:51.192004 4495861248                              Options.statistics: 0x0
2023/05/01-02:55:51.192005 4495861248                               Options.use_fsync: 0
2023/05/01-02:55:51.192006 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:55:51.192007 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:55:51.192008 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:55:51.192009 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:55:51.192011 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:55:51.192012 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:55:51.192013 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:55:51.192014 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:55:51.192015 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:55:51.192016 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:55:51.192017 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:55:51.192018 4495861248                              Options.db_log_dir: 
2023/05/01-02:55:51.192019 4495861248                                 Options.wal_dir: 
2023/05/01-02:55:51.192020 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:55:51.192021 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:55:51.192022 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:55:51.192024 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:55:51.192025 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:55:51.192026 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:55:51.192027 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:55:51.192028 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:55:51.192032 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:55:51.192034 4495861248                    Options.write_buffer_manager: 0x600001924000
2023/05/01-02:55:51.192035 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:55:51.192094 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:55:51.192096 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:55:51.192097 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:55:51.192098 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:55:51.192100 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:55:51.192101 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:55:51.192102 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:55:51.192103 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:55:51.192104 4495861248                  Options.unordered_write: 0
2023/05/01-02:55:51.192105 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:55:51.192106 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:55:51.192107 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:55:51.192109 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:55:51.192110 4495861248                               Options.row_cache: None
2023/05/01-02:55:51.192111 4495861248                              Options.wal_filter: None
2023/05/01-02:55:51.192112 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:55:51.192113 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:55:51.192114 4495861248             Options.preserve_deletes: 0
2023/05/01-02:55:51.192115 4495861248             Options.two_write_queues: 0
2023/05/01-02:55:51.192116 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:55:51.192118 4495861248             Options.atomic_flush: 0
2023/05/01-02:55:51.192119 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:55:51.192120 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:55:51.192121 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:55:51.192122 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:55:51.192123 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:55:51.192124 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:55:51.192125 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:55:51.192127 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:55:51.192128 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:55:51.192129 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:55:51.192130 4495861248             Options.max_background_jobs: 2
2023/05/01-02:55:51.192131 4495861248             Options.max_background_compactions: 4
2023/05/01-02:55:51.192132 4495861248             Options.max_subcompactions: 1
2023/05/01-02:55:51.192133 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:55:51.192135 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:55:51.192136 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:55:51.192137 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:55:51.192138 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:55:51.192139 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:55:51.192140 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:55:51.192142 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:55:51.192143 4495861248                          Options.max_open_files: -1
2023/05/01-02:55:51.192144 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:55:51.192145 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:55:51.192146 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:55:51.192147 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:55:51.192183 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:55:51.192185 4495861248 Compression algorithms supported:
2023/05/01-02:55:51.192187 4495861248 	kZSTD supported: 1
2023/05/01-02:55:51.192188 4495861248 	kZlibCompression supported: 1
2023/05/01-02:55:51.192189 4495861248 	kXpressCompression supported: 0
2023/05/01-02:55:51.192191 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:55:51.192192 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:55:51.192193 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:55:51.192194 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:55:51.192195 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:55:51.192197 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:55:51.192297 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:55:51.192311 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:55:51.192342 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
