2023/05/01-02:55:47.130879 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:55:47.130993 4495861248 RocksDB version: 6.29.5
2023/05/01-02:55:47.130997 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:55:47.130999 4495861248 DB SUMMARY
2023/05/01-02:55:47.131000 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL4E5
2023/05/01-02:55:47.131072 4495861248 CURRENT file:  CURRENT
2023/05/01-02:55:47.131075 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:55:47.131083 4495861248 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2023/05/01-02:55:47.131085 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/83ae83b6df48480a8d004786 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/01-02:55:47.131086 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/83ae83b6df48480a8d004786: 000010.log size: 626504 ; 
2023/05/01-02:55:47.131089 4495861248                         Options.error_if_exists: 0
2023/05/01-02:55:47.131090 4495861248                       Options.create_if_missing: 1
2023/05/01-02:55:47.131091 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:55:47.131092 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:55:47.131093 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:55:47.131094 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:55:47.131096 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:55:47.131097 4495861248                                Options.info_log: 0x600000134c80
2023/05/01-02:55:47.131098 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:55:47.131099 4495861248                              Options.statistics: 0x0
2023/05/01-02:55:47.131100 4495861248                               Options.use_fsync: 0
2023/05/01-02:55:47.131102 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:55:47.131103 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:55:47.131104 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:55:47.131105 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:55:47.131106 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:55:47.131107 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:55:47.131108 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:55:47.131109 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:55:47.131110 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:55:47.131111 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:55:47.131112 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:55:47.131113 4495861248                              Options.db_log_dir: 
2023/05/01-02:55:47.131114 4495861248                                 Options.wal_dir: 
2023/05/01-02:55:47.131115 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:55:47.131116 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:55:47.131117 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:55:47.131118 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:55:47.131120 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:55:47.131121 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:55:47.131122 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:55:47.131123 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:55:47.131125 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:55:47.131126 4495861248                    Options.write_buffer_manager: 0x60000193f670
2023/05/01-02:55:47.131127 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:55:47.131154 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:55:47.131156 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:55:47.131157 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:55:47.131158 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:55:47.131159 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:55:47.131161 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:55:47.131162 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:55:47.131163 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:55:47.131164 4495861248                  Options.unordered_write: 0
2023/05/01-02:55:47.131165 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:55:47.131166 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:55:47.131167 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:55:47.131168 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:55:47.131169 4495861248                               Options.row_cache: None
2023/05/01-02:55:47.131170 4495861248                              Options.wal_filter: None
2023/05/01-02:55:47.131171 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:55:47.131172 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:55:47.131173 4495861248             Options.preserve_deletes: 0
2023/05/01-02:55:47.131174 4495861248             Options.two_write_queues: 0
2023/05/01-02:55:47.131175 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:55:47.131176 4495861248             Options.atomic_flush: 0
2023/05/01-02:55:47.131177 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:55:47.131178 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:55:47.131180 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:55:47.131181 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:55:47.131182 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:55:47.131183 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:55:47.131184 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:55:47.131185 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:55:47.131186 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:55:47.131187 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:55:47.131189 4495861248             Options.max_background_jobs: 2
2023/05/01-02:55:47.131190 4495861248             Options.max_background_compactions: 4
2023/05/01-02:55:47.131191 4495861248             Options.max_subcompactions: 1
2023/05/01-02:55:47.131192 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:55:47.131193 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:55:47.131194 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:55:47.131195 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:55:47.131196 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:55:47.131197 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:55:47.131198 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:55:47.131199 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:55:47.131200 4495861248                          Options.max_open_files: -1
2023/05/01-02:55:47.131202 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:55:47.131203 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:55:47.131204 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:55:47.131205 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:55:47.131222 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:55:47.131224 4495861248 Compression algorithms supported:
2023/05/01-02:55:47.131225 4495861248 	kZSTD supported: 1
2023/05/01-02:55:47.131226 4495861248 	kZlibCompression supported: 1
2023/05/01-02:55:47.131228 4495861248 	kXpressCompression supported: 0
2023/05/01-02:55:47.131229 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:55:47.131230 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:55:47.131231 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:55:47.131232 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:55:47.131233 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:55:47.131235 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:55:47.131309 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:55:47.131321 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:55:47.131337 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
