2023/05/01-02:30:14.206576 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:30:14.206679 4495861248 RocksDB version: 6.29.5
2023/05/01-02:30:14.206682 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:30:14.206684 4495861248 DB SUMMARY
2023/05/01-02:30:14.206685 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL60P
2023/05/01-02:30:14.206774 4495861248 CURRENT file:  CURRENT
2023/05/01-02:30:14.206776 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:30:14.206784 4495861248 MANIFEST file:  MANIFEST-000004 size: 1062 Bytes
2023/05/01-02:30:14.206786 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/f1a3eff6664b4d0694305e0a dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2023/05/01-02:30:14.206787 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/f1a3eff6664b4d0694305e0a: 000014.log size: 47929 ; 
2023/05/01-02:30:14.206790 4495861248                         Options.error_if_exists: 0
2023/05/01-02:30:14.206792 4495861248                       Options.create_if_missing: 1
2023/05/01-02:30:14.206793 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:30:14.206794 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:30:14.206795 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:30:14.206796 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:30:14.206797 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:30:14.206799 4495861248                                Options.info_log: 0x60000011c0a0
2023/05/01-02:30:14.206800 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:30:14.206801 4495861248                              Options.statistics: 0x0
2023/05/01-02:30:14.206802 4495861248                               Options.use_fsync: 0
2023/05/01-02:30:14.206803 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:30:14.206804 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:30:14.206805 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:30:14.206806 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:30:14.206807 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:30:14.206808 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:30:14.206810 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:30:14.206811 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:30:14.206812 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:30:14.206813 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:30:14.206814 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:30:14.206815 4495861248                              Options.db_log_dir: 
2023/05/01-02:30:14.206816 4495861248                                 Options.wal_dir: 
2023/05/01-02:30:14.206817 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:30:14.206818 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:30:14.206819 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:30:14.206820 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:30:14.206821 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:30:14.206822 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:30:14.206823 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:30:14.206824 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:30:14.206827 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:30:14.206828 4495861248                    Options.write_buffer_manager: 0x600001928000
2023/05/01-02:30:14.206829 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:30:14.206856 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:30:14.206858 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:30:14.206859 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:30:14.206860 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:30:14.206861 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:30:14.206863 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:30:14.206864 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:30:14.206865 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:30:14.206866 4495861248                  Options.unordered_write: 0
2023/05/01-02:30:14.206867 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:30:14.206868 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:30:14.206869 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:30:14.206870 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:30:14.206871 4495861248                               Options.row_cache: None
2023/05/01-02:30:14.206872 4495861248                              Options.wal_filter: None
2023/05/01-02:30:14.206873 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:30:14.206874 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:30:14.206875 4495861248             Options.preserve_deletes: 0
2023/05/01-02:30:14.206876 4495861248             Options.two_write_queues: 0
2023/05/01-02:30:14.206877 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:30:14.206878 4495861248             Options.atomic_flush: 0
2023/05/01-02:30:14.206879 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:30:14.206880 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:30:14.206882 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:30:14.206883 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:30:14.206884 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:30:14.206885 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:30:14.206886 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:30:14.206887 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:30:14.206888 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:30:14.206889 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:30:14.206890 4495861248             Options.max_background_jobs: 2
2023/05/01-02:30:14.206891 4495861248             Options.max_background_compactions: 4
2023/05/01-02:30:14.206893 4495861248             Options.max_subcompactions: 1
2023/05/01-02:30:14.206894 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:30:14.206895 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:30:14.206896 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:30:14.206897 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:30:14.206898 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:30:14.206899 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:30:14.206900 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:30:14.206901 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:30:14.206902 4495861248                          Options.max_open_files: -1
2023/05/01-02:30:14.206904 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:30:14.206905 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:30:14.206906 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:30:14.206923 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:30:14.206924 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:30:14.206925 4495861248 Compression algorithms supported:
2023/05/01-02:30:14.206927 4495861248 	kZSTD supported: 1
2023/05/01-02:30:14.206928 4495861248 	kZlibCompression supported: 1
2023/05/01-02:30:14.206929 4495861248 	kXpressCompression supported: 0
2023/05/01-02:30:14.206930 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:30:14.206931 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:30:14.206932 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:30:14.206933 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:30:14.206935 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:30:14.206936 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:30:14.207005 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:30:14.207016 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:30:14.207030 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
