2023/05/01-02:30:04.967805 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:30:04.967905 4495861248 RocksDB version: 6.29.5
2023/05/01-02:30:04.967909 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:30:04.967911 4495861248 DB SUMMARY
2023/05/01-02:30:04.967912 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL5ZR
2023/05/01-02:30:04.967993 4495861248 CURRENT file:  CURRENT
2023/05/01-02:30:04.967996 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:30:04.968002 4495861248 MANIFEST file:  MANIFEST-000004 size: 1062 Bytes
2023/05/01-02:30:04.968004 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/f1a3eff6664b4d0694305e0a dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2023/05/01-02:30:04.968005 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/f1a3eff6664b4d0694305e0a: 000014.log size: 2951 ; 
2023/05/01-02:30:04.968008 4495861248                         Options.error_if_exists: 0
2023/05/01-02:30:04.968010 4495861248                       Options.create_if_missing: 1
2023/05/01-02:30:04.968011 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:30:04.968012 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:30:04.968013 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:30:04.968014 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:30:04.968016 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:30:04.968017 4495861248                                Options.info_log: 0x60000011c550
2023/05/01-02:30:04.968018 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:30:04.968019 4495861248                              Options.statistics: 0x0
2023/05/01-02:30:04.968020 4495861248                               Options.use_fsync: 0
2023/05/01-02:30:04.968021 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:30:04.968022 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:30:04.968023 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:30:04.968024 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:30:04.968026 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:30:04.968027 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:30:04.968028 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:30:04.968029 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:30:04.968030 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:30:04.968031 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:30:04.968032 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:30:04.968033 4495861248                              Options.db_log_dir: 
2023/05/01-02:30:04.968034 4495861248                                 Options.wal_dir: 
2023/05/01-02:30:04.968035 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:30:04.968036 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:30:04.968037 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:30:04.968038 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:30:04.968039 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:30:04.968040 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:30:04.968041 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:30:04.968043 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:30:04.968045 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:30:04.968046 4495861248                    Options.write_buffer_manager: 0x600001928000
2023/05/01-02:30:04.968047 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:30:04.968074 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:30:04.968076 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:30:04.968077 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:30:04.968078 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:30:04.968079 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:30:04.968080 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:30:04.968081 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:30:04.968082 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:30:04.968083 4495861248                  Options.unordered_write: 0
2023/05/01-02:30:04.968085 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:30:04.968086 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:30:04.968087 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:30:04.968088 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:30:04.968089 4495861248                               Options.row_cache: None
2023/05/01-02:30:04.968090 4495861248                              Options.wal_filter: None
2023/05/01-02:30:04.968091 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:30:04.968092 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:30:04.968093 4495861248             Options.preserve_deletes: 0
2023/05/01-02:30:04.968094 4495861248             Options.two_write_queues: 0
2023/05/01-02:30:04.968095 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:30:04.968096 4495861248             Options.atomic_flush: 0
2023/05/01-02:30:04.968097 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:30:04.968098 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:30:04.968100 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:30:04.968101 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:30:04.968102 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:30:04.968103 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:30:04.968104 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:30:04.968105 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:30:04.968106 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:30:04.968107 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:30:04.968108 4495861248             Options.max_background_jobs: 2
2023/05/01-02:30:04.968109 4495861248             Options.max_background_compactions: 4
2023/05/01-02:30:04.968110 4495861248             Options.max_subcompactions: 1
2023/05/01-02:30:04.968112 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:30:04.968113 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:30:04.968114 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:30:04.968115 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:30:04.968116 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:30:04.968117 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:30:04.968118 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:30:04.968119 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:30:04.968120 4495861248                          Options.max_open_files: -1
2023/05/01-02:30:04.968122 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:30:04.968123 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:30:04.968124 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:30:04.968141 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:30:04.968143 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:30:04.968144 4495861248 Compression algorithms supported:
2023/05/01-02:30:04.968145 4495861248 	kZSTD supported: 1
2023/05/01-02:30:04.968146 4495861248 	kZlibCompression supported: 1
2023/05/01-02:30:04.968147 4495861248 	kXpressCompression supported: 0
2023/05/01-02:30:04.968149 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:30:04.968150 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:30:04.968151 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:30:04.968152 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:30:04.968153 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:30:04.968155 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:30:04.968223 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:30:04.968235 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:30:04.968248 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
