2023/05/01-02:30:11.139215 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:30:11.139344 4495861248 RocksDB version: 6.29.5
2023/05/01-02:30:11.139348 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:30:11.139350 4495861248 DB SUMMARY
2023/05/01-02:30:11.139351 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL5Z7
2023/05/01-02:30:11.139452 4495861248 CURRENT file:  CURRENT
2023/05/01-02:30:11.139454 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:30:11.139461 4495861248 MANIFEST file:  MANIFEST-000004 size: 1062 Bytes
2023/05/01-02:30:11.139463 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/f1a3eff6664b4d0694305e0a dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2023/05/01-02:30:11.139464 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/f1a3eff6664b4d0694305e0a: 000014.log size: 47929 ; 
2023/05/01-02:30:11.139467 4495861248                         Options.error_if_exists: 0
2023/05/01-02:30:11.139469 4495861248                       Options.create_if_missing: 1
2023/05/01-02:30:11.139470 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:30:11.139471 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:30:11.139472 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:30:11.139473 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:30:11.139474 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:30:11.139475 4495861248                                Options.info_log: 0x60000013d400
2023/05/01-02:30:11.139477 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:30:11.139478 4495861248                              Options.statistics: 0x0
2023/05/01-02:30:11.139479 4495861248                               Options.use_fsync: 0
2023/05/01-02:30:11.139480 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:30:11.139481 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:30:11.139482 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:30:11.139483 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:30:11.139484 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:30:11.139485 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:30:11.139486 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:30:11.139487 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:30:11.139488 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:30:11.139489 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:30:11.139490 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:30:11.139492 4495861248                              Options.db_log_dir: 
2023/05/01-02:30:11.139493 4495861248                                 Options.wal_dir: 
2023/05/01-02:30:11.139494 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:30:11.139495 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:30:11.139496 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:30:11.139497 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:30:11.139498 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:30:11.139499 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:30:11.139500 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:30:11.139501 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:30:11.139504 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:30:11.139505 4495861248                    Options.write_buffer_manager: 0x600001924000
2023/05/01-02:30:11.139506 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:30:11.139535 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:30:11.139537 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:30:11.139538 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:30:11.139539 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:30:11.139540 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:30:11.139541 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:30:11.139542 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:30:11.139543 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:30:11.139544 4495861248                  Options.unordered_write: 0
2023/05/01-02:30:11.139545 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:30:11.139546 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:30:11.139547 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:30:11.139549 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:30:11.139550 4495861248                               Options.row_cache: None
2023/05/01-02:30:11.139551 4495861248                              Options.wal_filter: None
2023/05/01-02:30:11.139552 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:30:11.139553 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:30:11.139554 4495861248             Options.preserve_deletes: 0
2023/05/01-02:30:11.139555 4495861248             Options.two_write_queues: 0
2023/05/01-02:30:11.139556 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:30:11.139557 4495861248             Options.atomic_flush: 0
2023/05/01-02:30:11.139558 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:30:11.139559 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:30:11.139560 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:30:11.139561 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:30:11.139562 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:30:11.139564 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:30:11.139565 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:30:11.139566 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:30:11.139567 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:30:11.139568 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:30:11.139569 4495861248             Options.max_background_jobs: 2
2023/05/01-02:30:11.139570 4495861248             Options.max_background_compactions: 4
2023/05/01-02:30:11.139571 4495861248             Options.max_subcompactions: 1
2023/05/01-02:30:11.139572 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:30:11.139573 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:30:11.139574 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:30:11.139575 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:30:11.139576 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:30:11.139577 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:30:11.139579 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:30:11.139580 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:30:11.139581 4495861248                          Options.max_open_files: -1
2023/05/01-02:30:11.139582 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:30:11.139583 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:30:11.139584 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:30:11.139602 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:30:11.139603 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:30:11.139604 4495861248 Compression algorithms supported:
2023/05/01-02:30:11.139605 4495861248 	kZSTD supported: 1
2023/05/01-02:30:11.139607 4495861248 	kZlibCompression supported: 1
2023/05/01-02:30:11.139608 4495861248 	kXpressCompression supported: 0
2023/05/01-02:30:11.139609 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:30:11.139610 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:30:11.139611 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:30:11.139612 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:30:11.139613 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:30:11.139615 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:30:11.139685 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:30:11.139697 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:30:11.139711 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
