2023/05/01-02:30:10.850987 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:30:10.851095 4495861248 RocksDB version: 6.29.5
2023/05/01-02:30:10.851099 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:30:10.851101 4495861248 DB SUMMARY
2023/05/01-02:30:10.851102 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL5ZC
2023/05/01-02:30:10.851192 4495861248 CURRENT file:  CURRENT
2023/05/01-02:30:10.851194 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:30:10.851202 4495861248 MANIFEST file:  MANIFEST-000004 size: 1062 Bytes
2023/05/01-02:30:10.851204 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/f1a3eff6664b4d0694305e0a dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2023/05/01-02:30:10.851205 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/seqs/chunks/f1a3eff6664b4d0694305e0a: 000014.log size: 26391 ; 
2023/05/01-02:30:10.851208 4495861248                         Options.error_if_exists: 0
2023/05/01-02:30:10.851210 4495861248                       Options.create_if_missing: 1
2023/05/01-02:30:10.851211 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:30:10.851212 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:30:10.851213 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:30:10.851214 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:30:10.851216 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:30:10.851217 4495861248                                Options.info_log: 0x600000114910
2023/05/01-02:30:10.851218 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:30:10.851219 4495861248                              Options.statistics: 0x0
2023/05/01-02:30:10.851221 4495861248                               Options.use_fsync: 0
2023/05/01-02:30:10.851222 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:30:10.851223 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:30:10.851224 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:30:10.851225 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:30:10.851226 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:30:10.851227 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:30:10.851228 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:30:10.851229 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:30:10.851230 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:30:10.851231 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:30:10.851232 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:30:10.851233 4495861248                              Options.db_log_dir: 
2023/05/01-02:30:10.851235 4495861248                                 Options.wal_dir: 
2023/05/01-02:30:10.851236 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:30:10.851237 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:30:10.851238 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:30:10.851239 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:30:10.851240 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:30:10.851241 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:30:10.851242 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:30:10.851243 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:30:10.851245 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:30:10.851247 4495861248                    Options.write_buffer_manager: 0x600001938410
2023/05/01-02:30:10.851248 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:30:10.851279 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:30:10.851280 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:30:10.851281 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:30:10.851282 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:30:10.851284 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:30:10.851285 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:30:10.851286 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:30:10.851287 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:30:10.851288 4495861248                  Options.unordered_write: 0
2023/05/01-02:30:10.851289 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:30:10.851290 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:30:10.851291 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:30:10.851292 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:30:10.851293 4495861248                               Options.row_cache: None
2023/05/01-02:30:10.851294 4495861248                              Options.wal_filter: None
2023/05/01-02:30:10.851296 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:30:10.851297 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:30:10.851298 4495861248             Options.preserve_deletes: 0
2023/05/01-02:30:10.851299 4495861248             Options.two_write_queues: 0
2023/05/01-02:30:10.851300 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:30:10.851301 4495861248             Options.atomic_flush: 0
2023/05/01-02:30:10.851302 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:30:10.851303 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:30:10.851304 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:30:10.851305 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:30:10.851306 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:30:10.851308 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:30:10.851309 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:30:10.851310 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:30:10.851311 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:30:10.851312 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:30:10.851313 4495861248             Options.max_background_jobs: 2
2023/05/01-02:30:10.851314 4495861248             Options.max_background_compactions: 4
2023/05/01-02:30:10.851315 4495861248             Options.max_subcompactions: 1
2023/05/01-02:30:10.851316 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:30:10.851317 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:30:10.851318 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:30:10.851319 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:30:10.851320 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:30:10.851322 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:30:10.851323 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:30:10.851324 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:30:10.851325 4495861248                          Options.max_open_files: -1
2023/05/01-02:30:10.851326 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:30:10.851327 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:30:10.851328 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:30:10.851347 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:30:10.851348 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:30:10.851349 4495861248 Compression algorithms supported:
2023/05/01-02:30:10.851350 4495861248 	kZSTD supported: 1
2023/05/01-02:30:10.851352 4495861248 	kZlibCompression supported: 1
2023/05/01-02:30:10.851353 4495861248 	kXpressCompression supported: 0
2023/05/01-02:30:10.851354 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:30:10.851355 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:30:10.851356 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:30:10.851357 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:30:10.851358 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:30:10.851360 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:30:10.851433 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:30:10.851445 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:30:10.851458 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
