2023/05/01-02:30:04.956805 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:30:04.956892 4495861248 RocksDB version: 6.29.5
2023/05/01-02:30:04.956895 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:30:04.956897 4495861248 DB SUMMARY
2023/05/01-02:30:04.956898 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL5ZT
2023/05/01-02:30:04.956989 4495861248 CURRENT file:  CURRENT
2023/05/01-02:30:04.956991 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:30:04.956997 4495861248 MANIFEST file:  MANIFEST-000004 size: 445 Bytes
2023/05/01-02:30:04.957000 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/01-02:30:04.957001 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a: 000010.log size: 431065 ; 
2023/05/01-02:30:04.957004 4495861248                         Options.error_if_exists: 0
2023/05/01-02:30:04.957005 4495861248                       Options.create_if_missing: 1
2023/05/01-02:30:04.957007 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:30:04.957008 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:30:04.957009 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:30:04.957010 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:30:04.957011 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:30:04.957012 4495861248                                Options.info_log: 0x600000134dc0
2023/05/01-02:30:04.957014 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:30:04.957015 4495861248                              Options.statistics: 0x0
2023/05/01-02:30:04.957016 4495861248                               Options.use_fsync: 0
2023/05/01-02:30:04.957017 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:30:04.957018 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:30:04.957019 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:30:04.957020 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:30:04.957021 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:30:04.957022 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:30:04.957023 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:30:04.957024 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:30:04.957026 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:30:04.957027 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:30:04.957028 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:30:04.957029 4495861248                              Options.db_log_dir: 
2023/05/01-02:30:04.957030 4495861248                                 Options.wal_dir: 
2023/05/01-02:30:04.957031 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:30:04.957032 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:30:04.957033 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:30:04.957034 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:30:04.957035 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:30:04.957036 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:30:04.957037 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:30:04.957038 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:30:04.957040 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:30:04.957041 4495861248                    Options.write_buffer_manager: 0x60000193f400
2023/05/01-02:30:04.957043 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:30:04.957069 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:30:04.957071 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:30:04.957072 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:30:04.957073 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:30:04.957074 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:30:04.957075 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:30:04.957076 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:30:04.957077 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:30:04.957078 4495861248                  Options.unordered_write: 0
2023/05/01-02:30:04.957079 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:30:04.957080 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:30:04.957081 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:30:04.957083 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:30:04.957084 4495861248                               Options.row_cache: None
2023/05/01-02:30:04.957085 4495861248                              Options.wal_filter: None
2023/05/01-02:30:04.957086 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:30:04.957087 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:30:04.957088 4495861248             Options.preserve_deletes: 0
2023/05/01-02:30:04.957089 4495861248             Options.two_write_queues: 0
2023/05/01-02:30:04.957090 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:30:04.957091 4495861248             Options.atomic_flush: 0
2023/05/01-02:30:04.957092 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:30:04.957093 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:30:04.957094 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:30:04.957095 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:30:04.957096 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:30:04.957097 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:30:04.957099 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:30:04.957100 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:30:04.957101 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:30:04.957102 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:30:04.957103 4495861248             Options.max_background_jobs: 2
2023/05/01-02:30:04.957104 4495861248             Options.max_background_compactions: 4
2023/05/01-02:30:04.957105 4495861248             Options.max_subcompactions: 1
2023/05/01-02:30:04.957106 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:30:04.957107 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:30:04.957108 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:30:04.957109 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:30:04.957110 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:30:04.957112 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:30:04.957113 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:30:04.957114 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:30:04.957115 4495861248                          Options.max_open_files: -1
2023/05/01-02:30:04.957116 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:30:04.957117 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:30:04.957118 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:30:04.957119 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:30:04.957137 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:30:04.957138 4495861248 Compression algorithms supported:
2023/05/01-02:30:04.957139 4495861248 	kZSTD supported: 1
2023/05/01-02:30:04.957140 4495861248 	kZlibCompression supported: 1
2023/05/01-02:30:04.957142 4495861248 	kXpressCompression supported: 0
2023/05/01-02:30:04.957143 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:30:04.957144 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:30:04.957145 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:30:04.957146 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:30:04.957147 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:30:04.957149 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:30:04.957215 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:30:04.957226 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:30:04.957238 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
