2023/05/01-02:30:13.882009 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:30:13.882101 4495861248 RocksDB version: 6.29.5
2023/05/01-02:30:13.882105 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:30:13.882106 4495861248 DB SUMMARY
2023/05/01-02:30:13.882107 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL5Z4
2023/05/01-02:30:13.882204 4495861248 CURRENT file:  CURRENT
2023/05/01-02:30:13.882206 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:30:13.882213 4495861248 MANIFEST file:  MANIFEST-000004 size: 445 Bytes
2023/05/01-02:30:13.882215 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/01-02:30:13.882217 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a: 000010.log size: 460353 ; 
2023/05/01-02:30:13.882220 4495861248                         Options.error_if_exists: 0
2023/05/01-02:30:13.882222 4495861248                       Options.create_if_missing: 1
2023/05/01-02:30:13.882223 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:30:13.882224 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:30:13.882225 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:30:13.882226 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:30:13.882227 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:30:13.882228 4495861248                                Options.info_log: 0x600000134fa0
2023/05/01-02:30:13.882230 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:30:13.882231 4495861248                              Options.statistics: 0x0
2023/05/01-02:30:13.882232 4495861248                               Options.use_fsync: 0
2023/05/01-02:30:13.882233 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:30:13.882234 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:30:13.882235 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:30:13.882236 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:30:13.882237 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:30:13.882238 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:30:13.882239 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:30:13.882240 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:30:13.882241 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:30:13.882242 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:30:13.882244 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:30:13.882245 4495861248                              Options.db_log_dir: 
2023/05/01-02:30:13.882246 4495861248                                 Options.wal_dir: 
2023/05/01-02:30:13.882247 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:30:13.882248 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:30:13.882249 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:30:13.882250 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:30:13.882251 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:30:13.882252 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:30:13.882253 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:30:13.882254 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:30:13.882256 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:30:13.882258 4495861248                    Options.write_buffer_manager: 0x60000193f190
2023/05/01-02:30:13.882259 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:30:13.882285 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:30:13.882287 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:30:13.882288 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:30:13.882289 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:30:13.882291 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:30:13.882292 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:30:13.882293 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:30:13.882294 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:30:13.882295 4495861248                  Options.unordered_write: 0
2023/05/01-02:30:13.882296 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:30:13.882297 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:30:13.882298 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:30:13.882299 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:30:13.882300 4495861248                               Options.row_cache: None
2023/05/01-02:30:13.882301 4495861248                              Options.wal_filter: None
2023/05/01-02:30:13.882302 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:30:13.882304 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:30:13.882305 4495861248             Options.preserve_deletes: 0
2023/05/01-02:30:13.882306 4495861248             Options.two_write_queues: 0
2023/05/01-02:30:13.882307 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:30:13.882308 4495861248             Options.atomic_flush: 0
2023/05/01-02:30:13.882309 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:30:13.882310 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:30:13.882311 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:30:13.882312 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:30:13.882313 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:30:13.882314 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:30:13.882315 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:30:13.882316 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:30:13.882318 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:30:13.882319 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:30:13.882320 4495861248             Options.max_background_jobs: 2
2023/05/01-02:30:13.882321 4495861248             Options.max_background_compactions: 4
2023/05/01-02:30:13.882322 4495861248             Options.max_subcompactions: 1
2023/05/01-02:30:13.882323 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:30:13.882324 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:30:13.882325 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:30:13.882326 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:30:13.882327 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:30:13.882328 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:30:13.882329 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:30:13.882331 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:30:13.882332 4495861248                          Options.max_open_files: -1
2023/05/01-02:30:13.882333 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:30:13.882334 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:30:13.882335 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:30:13.882336 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:30:13.882353 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:30:13.882354 4495861248 Compression algorithms supported:
2023/05/01-02:30:13.882356 4495861248 	kZSTD supported: 1
2023/05/01-02:30:13.882357 4495861248 	kZlibCompression supported: 1
2023/05/01-02:30:13.882358 4495861248 	kXpressCompression supported: 0
2023/05/01-02:30:13.882359 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:30:13.882360 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:30:13.882362 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:30:13.882363 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:30:13.882364 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:30:13.882365 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:30:13.882432 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:30:13.882443 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:30:13.882456 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
