2023/05/01-02:30:16.919409 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:30:16.919516 4495861248 RocksDB version: 6.29.5
2023/05/01-02:30:16.919520 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:30:16.919522 4495861248 DB SUMMARY
2023/05/01-02:30:16.919524 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL60M
2023/05/01-02:30:16.919641 4495861248 CURRENT file:  CURRENT
2023/05/01-02:30:16.919644 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:30:16.919653 4495861248 MANIFEST file:  MANIFEST-000004 size: 445 Bytes
2023/05/01-02:30:16.919655 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/01-02:30:16.919657 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a: 000010.log size: 468033 ; 
2023/05/01-02:30:16.919661 4495861248                         Options.error_if_exists: 0
2023/05/01-02:30:16.919663 4495861248                       Options.create_if_missing: 1
2023/05/01-02:30:16.919664 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:30:16.919665 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:30:16.919667 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:30:16.919668 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:30:16.919670 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:30:16.919671 4495861248                                Options.info_log: 0x600000134fa0
2023/05/01-02:30:16.919673 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:30:16.919674 4495861248                              Options.statistics: 0x0
2023/05/01-02:30:16.919675 4495861248                               Options.use_fsync: 0
2023/05/01-02:30:16.919677 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:30:16.919678 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:30:16.919679 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:30:16.919681 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:30:16.919682 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:30:16.919683 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:30:16.919684 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:30:16.919686 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:30:16.919687 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:30:16.919688 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:30:16.919689 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:30:16.919691 4495861248                              Options.db_log_dir: 
2023/05/01-02:30:16.919692 4495861248                                 Options.wal_dir: 
2023/05/01-02:30:16.919693 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:30:16.919694 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:30:16.919696 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:30:16.919697 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:30:16.919698 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:30:16.919700 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:30:16.919701 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:30:16.919702 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:30:16.919705 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:30:16.919706 4495861248                    Options.write_buffer_manager: 0x60000193f190
2023/05/01-02:30:16.919707 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:30:16.919739 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:30:16.919741 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:30:16.919742 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:30:16.919743 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:30:16.919745 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:30:16.919746 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:30:16.919748 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:30:16.919749 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:30:16.919750 4495861248                  Options.unordered_write: 0
2023/05/01-02:30:16.919751 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:30:16.919752 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:30:16.919754 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:30:16.919755 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:30:16.919756 4495861248                               Options.row_cache: None
2023/05/01-02:30:16.919758 4495861248                              Options.wal_filter: None
2023/05/01-02:30:16.919759 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:30:16.919760 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:30:16.919761 4495861248             Options.preserve_deletes: 0
2023/05/01-02:30:16.919763 4495861248             Options.two_write_queues: 0
2023/05/01-02:30:16.919764 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:30:16.919765 4495861248             Options.atomic_flush: 0
2023/05/01-02:30:16.919766 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:30:16.919768 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:30:16.919769 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:30:16.919770 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:30:16.919772 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:30:16.919773 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:30:16.919774 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:30:16.919776 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:30:16.919777 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:30:16.919778 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:30:16.919779 4495861248             Options.max_background_jobs: 2
2023/05/01-02:30:16.919781 4495861248             Options.max_background_compactions: 4
2023/05/01-02:30:16.919782 4495861248             Options.max_subcompactions: 1
2023/05/01-02:30:16.919783 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:30:16.919784 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:30:16.919786 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:30:16.919787 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:30:16.919788 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:30:16.919790 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:30:16.919791 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:30:16.919792 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:30:16.919794 4495861248                          Options.max_open_files: -1
2023/05/01-02:30:16.919795 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:30:16.919796 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:30:16.919797 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:30:16.919799 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:30:16.919819 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:30:16.919821 4495861248 Compression algorithms supported:
2023/05/01-02:30:16.919823 4495861248 	kZSTD supported: 1
2023/05/01-02:30:16.919824 4495861248 	kZlibCompression supported: 1
2023/05/01-02:30:16.919826 4495861248 	kXpressCompression supported: 0
2023/05/01-02:30:16.919827 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:30:16.919829 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:30:16.919830 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:30:16.919831 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:30:16.919832 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:30:16.919834 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:30:16.919916 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:30:16.919929 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:30:16.919948 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
