2023/05/01-02:30:08.015225 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:30:08.015347 4495861248 RocksDB version: 6.29.5
2023/05/01-02:30:08.015351 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:30:08.015353 4495861248 DB SUMMARY
2023/05/01-02:30:08.015354 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL5ZJ
2023/05/01-02:30:08.015450 4495861248 CURRENT file:  CURRENT
2023/05/01-02:30:08.015452 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:30:08.015460 4495861248 MANIFEST file:  MANIFEST-000004 size: 445 Bytes
2023/05/01-02:30:08.015462 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/01-02:30:08.015464 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a: 000010.log size: 435557 ; 
2023/05/01-02:30:08.015467 4495861248                         Options.error_if_exists: 0
2023/05/01-02:30:08.015469 4495861248                       Options.create_if_missing: 1
2023/05/01-02:30:08.015470 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:30:08.015471 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:30:08.015472 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:30:08.015473 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:30:08.015474 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:30:08.015476 4495861248                                Options.info_log: 0x600000134f00
2023/05/01-02:30:08.015477 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:30:08.015478 4495861248                              Options.statistics: 0x0
2023/05/01-02:30:08.015479 4495861248                               Options.use_fsync: 0
2023/05/01-02:30:08.015480 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:30:08.015481 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:30:08.015482 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:30:08.015483 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:30:08.015485 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:30:08.015486 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:30:08.015487 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:30:08.015488 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:30:08.015489 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:30:08.015490 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:30:08.015491 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:30:08.015492 4495861248                              Options.db_log_dir: 
2023/05/01-02:30:08.015493 4495861248                                 Options.wal_dir: 
2023/05/01-02:30:08.015494 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:30:08.015495 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:30:08.015496 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:30:08.015497 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:30:08.015498 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:30:08.015500 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:30:08.015501 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:30:08.015502 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:30:08.015504 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:30:08.015505 4495861248                    Options.write_buffer_manager: 0x60000193f400
2023/05/01-02:30:08.015506 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:30:08.015534 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:30:08.015536 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:30:08.015537 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:30:08.015538 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:30:08.015540 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:30:08.015541 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:30:08.015542 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:30:08.015543 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:30:08.015545 4495861248                  Options.unordered_write: 0
2023/05/01-02:30:08.015546 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:30:08.015547 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:30:08.015548 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:30:08.015549 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:30:08.015550 4495861248                               Options.row_cache: None
2023/05/01-02:30:08.015551 4495861248                              Options.wal_filter: None
2023/05/01-02:30:08.015552 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:30:08.015553 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:30:08.015554 4495861248             Options.preserve_deletes: 0
2023/05/01-02:30:08.015555 4495861248             Options.two_write_queues: 0
2023/05/01-02:30:08.015556 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:30:08.015557 4495861248             Options.atomic_flush: 0
2023/05/01-02:30:08.015558 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:30:08.015559 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:30:08.015561 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:30:08.015562 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:30:08.015563 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:30:08.015564 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:30:08.015565 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:30:08.015566 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:30:08.015567 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:30:08.015568 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:30:08.015570 4495861248             Options.max_background_jobs: 2
2023/05/01-02:30:08.015571 4495861248             Options.max_background_compactions: 4
2023/05/01-02:30:08.015572 4495861248             Options.max_subcompactions: 1
2023/05/01-02:30:08.015573 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:30:08.015574 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:30:08.015575 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:30:08.015576 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:30:08.015577 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:30:08.015578 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:30:08.015579 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:30:08.015580 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:30:08.015582 4495861248                          Options.max_open_files: -1
2023/05/01-02:30:08.015583 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:30:08.015584 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:30:08.015585 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:30:08.015586 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:30:08.015608 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:30:08.015609 4495861248 Compression algorithms supported:
2023/05/01-02:30:08.015610 4495861248 	kZSTD supported: 1
2023/05/01-02:30:08.015612 4495861248 	kZlibCompression supported: 1
2023/05/01-02:30:08.015613 4495861248 	kXpressCompression supported: 0
2023/05/01-02:30:08.015614 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:30:08.015615 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:30:08.015617 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:30:08.015618 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:30:08.015619 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:30:08.015620 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:30:08.015692 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:30:08.015704 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:30:08.015718 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
