2023/05/01-02:30:07.805710 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:30:07.805838 4495861248 RocksDB version: 6.29.5
2023/05/01-02:30:07.805842 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:30:07.805844 4495861248 DB SUMMARY
2023/05/01-02:30:07.805845 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL5ZO
2023/05/01-02:30:07.805941 4495861248 CURRENT file:  CURRENT
2023/05/01-02:30:07.805943 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:30:07.805951 4495861248 MANIFEST file:  MANIFEST-000004 size: 445 Bytes
2023/05/01-02:30:07.805953 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/01-02:30:07.805955 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/f1a3eff6664b4d0694305e0a: 000010.log size: 435557 ; 
2023/05/01-02:30:07.805958 4495861248                         Options.error_if_exists: 0
2023/05/01-02:30:07.805959 4495861248                       Options.create_if_missing: 1
2023/05/01-02:30:07.805960 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:30:07.805961 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:30:07.805962 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:30:07.805963 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:30:07.805965 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:30:07.805966 4495861248                                Options.info_log: 0x6000001146e0
2023/05/01-02:30:07.805967 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:30:07.805968 4495861248                              Options.statistics: 0x0
2023/05/01-02:30:07.805969 4495861248                               Options.use_fsync: 0
2023/05/01-02:30:07.805970 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:30:07.805971 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:30:07.805973 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:30:07.805974 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:30:07.805975 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:30:07.805976 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:30:07.805977 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:30:07.805978 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:30:07.805979 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:30:07.805980 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:30:07.805981 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:30:07.805982 4495861248                              Options.db_log_dir: 
2023/05/01-02:30:07.805983 4495861248                                 Options.wal_dir: 
2023/05/01-02:30:07.805984 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:30:07.805985 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:30:07.805986 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:30:07.805988 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:30:07.805989 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:30:07.805990 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:30:07.805991 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:30:07.805992 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:30:07.805994 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:30:07.805995 4495861248                    Options.write_buffer_manager: 0x600001938680
2023/05/01-02:30:07.805996 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:30:07.806024 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:30:07.806026 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:30:07.806027 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:30:07.806028 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:30:07.806029 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:30:07.806030 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:30:07.806031 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:30:07.806032 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:30:07.806033 4495861248                  Options.unordered_write: 0
2023/05/01-02:30:07.806034 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:30:07.806035 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:30:07.806036 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:30:07.806038 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:30:07.806039 4495861248                               Options.row_cache: None
2023/05/01-02:30:07.806040 4495861248                              Options.wal_filter: None
2023/05/01-02:30:07.806041 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:30:07.806042 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:30:07.806043 4495861248             Options.preserve_deletes: 0
2023/05/01-02:30:07.806044 4495861248             Options.two_write_queues: 0
2023/05/01-02:30:07.806045 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:30:07.806046 4495861248             Options.atomic_flush: 0
2023/05/01-02:30:07.806047 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:30:07.806048 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:30:07.806049 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:30:07.806050 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:30:07.806051 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:30:07.806053 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:30:07.806054 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:30:07.806055 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:30:07.806056 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:30:07.806057 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:30:07.806058 4495861248             Options.max_background_jobs: 2
2023/05/01-02:30:07.806059 4495861248             Options.max_background_compactions: 4
2023/05/01-02:30:07.806060 4495861248             Options.max_subcompactions: 1
2023/05/01-02:30:07.806061 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:30:07.806062 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:30:07.806063 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:30:07.806065 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:30:07.806066 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:30:07.806067 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:30:07.806068 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:30:07.806069 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:30:07.806070 4495861248                          Options.max_open_files: -1
2023/05/01-02:30:07.806071 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:30:07.806072 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:30:07.806073 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:30:07.806074 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:30:07.806092 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:30:07.806093 4495861248 Compression algorithms supported:
2023/05/01-02:30:07.806095 4495861248 	kZSTD supported: 1
2023/05/01-02:30:07.806096 4495861248 	kZlibCompression supported: 1
2023/05/01-02:30:07.806097 4495861248 	kXpressCompression supported: 0
2023/05/01-02:30:07.806098 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:30:07.806100 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:30:07.806101 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:30:07.806102 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:30:07.806103 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:30:07.806104 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:30:07.806175 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:30:07.806186 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:30:07.806201 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
