2023/05/01-02:55:55.442282 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:55:55.442380 4495861248 RocksDB version: 6.29.5
2023/05/01-02:55:55.442384 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:55:55.442385 4495861248 DB SUMMARY
2023/05/01-02:55:55.442387 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL4BG
2023/05/01-02:55:55.442814 4495861248 CURRENT file:  CURRENT
2023/05/01-02:55:55.442817 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:55:55.442830 4495861248 MANIFEST file:  MANIFEST-000004 size: 211 Bytes
2023/05/01-02:55:55.442832 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/83ae83b6df48480a8d004786 dir, Total Num: 1, files: 000009.sst 
2023/05/01-02:55:55.442834 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/83ae83b6df48480a8d004786: 000008.log size: 672916 ; 
2023/05/01-02:55:55.442847 4495861248                         Options.error_if_exists: 0
2023/05/01-02:55:55.442848 4495861248                       Options.create_if_missing: 1
2023/05/01-02:55:55.442849 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:55:55.442850 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:55:55.442851 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:55:55.442853 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:55:55.442854 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:55:55.442855 4495861248                                Options.info_log: 0x60000011c780
2023/05/01-02:55:55.442856 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:55:55.442857 4495861248                              Options.statistics: 0x0
2023/05/01-02:55:55.442859 4495861248                               Options.use_fsync: 0
2023/05/01-02:55:55.442860 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:55:55.442861 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:55:55.442862 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:55:55.442863 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:55:55.442864 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:55:55.442865 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:55:55.442866 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:55:55.442867 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:55:55.442868 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:55:55.442869 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:55:55.442870 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:55:55.442871 4495861248                              Options.db_log_dir: 
2023/05/01-02:55:55.442872 4495861248                                 Options.wal_dir: 
2023/05/01-02:55:55.442873 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:55:55.442874 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:55:55.442876 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:55:55.442877 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:55:55.442878 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:55:55.442879 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:55:55.442880 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:55:55.442881 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:55:55.442883 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:55:55.442884 4495861248                    Options.write_buffer_manager: 0x600001928340
2023/05/01-02:55:55.442885 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:55:55.442915 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:55:55.442916 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:55:55.442917 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:55:55.442918 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:55:55.442920 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:55:55.442921 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:55:55.442922 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:55:55.442923 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:55:55.442924 4495861248                  Options.unordered_write: 0
2023/05/01-02:55:55.442925 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:55:55.442926 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:55:55.442927 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:55:55.442928 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:55:55.442929 4495861248                               Options.row_cache: None
2023/05/01-02:55:55.442930 4495861248                              Options.wal_filter: None
2023/05/01-02:55:55.442931 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:55:55.442933 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:55:55.442934 4495861248             Options.preserve_deletes: 0
2023/05/01-02:55:55.442935 4495861248             Options.two_write_queues: 0
2023/05/01-02:55:55.442936 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:55:55.442937 4495861248             Options.atomic_flush: 0
2023/05/01-02:55:55.442938 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:55:55.442939 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:55:55.442940 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:55:55.442941 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:55:55.442942 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:55:55.442943 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:55:55.442944 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:55:55.442946 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:55:55.442947 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:55:55.442948 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:55:55.442949 4495861248             Options.max_background_jobs: 2
2023/05/01-02:55:55.442950 4495861248             Options.max_background_compactions: 4
2023/05/01-02:55:55.442951 4495861248             Options.max_subcompactions: 1
2023/05/01-02:55:55.442952 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:55:55.442953 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:55:55.442954 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:55:55.442955 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:55:55.442956 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:55:55.442957 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:55:55.442959 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:55:55.442960 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:55:55.442961 4495861248                          Options.max_open_files: -1
2023/05/01-02:55:55.442962 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:55:55.442963 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:55:55.442964 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:55:55.442965 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:55:55.442982 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:55:55.442984 4495861248 Compression algorithms supported:
2023/05/01-02:55:55.442985 4495861248 	kZSTD supported: 1
2023/05/01-02:55:55.442987 4495861248 	kZlibCompression supported: 1
2023/05/01-02:55:55.442988 4495861248 	kXpressCompression supported: 0
2023/05/01-02:55:55.442989 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:55:55.442990 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:55:55.442991 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:55:55.442992 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:55:55.442993 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:55:55.442995 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:55:55.443073 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:55:55.443087 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:55:55.443101 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
