2023/05/01-02:55:56.400007 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:55:56.400101 4495861248 RocksDB version: 6.29.5
2023/05/01-02:55:56.400105 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:55:56.400107 4495861248 DB SUMMARY
2023/05/01-02:55:56.400108 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL4B6
2023/05/01-02:55:56.400521 4495861248 CURRENT file:  CURRENT
2023/05/01-02:55:56.400524 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:55:56.400537 4495861248 MANIFEST file:  MANIFEST-000004 size: 211 Bytes
2023/05/01-02:55:56.400539 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/83ae83b6df48480a8d004786 dir, Total Num: 1, files: 000009.sst 
2023/05/01-02:55:56.400541 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/83ae83b6df48480a8d004786: 000008.log size: 672916 ; 
2023/05/01-02:55:56.400554 4495861248                         Options.error_if_exists: 0
2023/05/01-02:55:56.400555 4495861248                       Options.create_if_missing: 1
2023/05/01-02:55:56.400556 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:55:56.400557 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:55:56.400558 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:55:56.400560 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:55:56.400561 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:55:56.400562 4495861248                                Options.info_log: 0x600000114b40
2023/05/01-02:55:56.400563 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:55:56.400564 4495861248                              Options.statistics: 0x0
2023/05/01-02:55:56.400565 4495861248                               Options.use_fsync: 0
2023/05/01-02:55:56.400567 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:55:56.400568 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:55:56.400569 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:55:56.400570 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:55:56.400571 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:55:56.400572 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:55:56.400573 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:55:56.400574 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:55:56.400575 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:55:56.400576 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:55:56.400577 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:55:56.400578 4495861248                              Options.db_log_dir: 
2023/05/01-02:55:56.400579 4495861248                                 Options.wal_dir: 
2023/05/01-02:55:56.400580 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:55:56.400581 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:55:56.400582 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:55:56.400584 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:55:56.400585 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:55:56.400586 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:55:56.400587 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:55:56.400588 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:55:56.400590 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:55:56.400591 4495861248                    Options.write_buffer_manager: 0x600001938340
2023/05/01-02:55:56.400592 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:55:56.400618 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:55:56.400620 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:55:56.400621 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:55:56.400622 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:55:56.400623 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:55:56.400625 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:55:56.400626 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:55:56.400627 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:55:56.400628 4495861248                  Options.unordered_write: 0
2023/05/01-02:55:56.400629 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:55:56.400630 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:55:56.400631 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:55:56.400632 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:55:56.400633 4495861248                               Options.row_cache: None
2023/05/01-02:55:56.400634 4495861248                              Options.wal_filter: None
2023/05/01-02:55:56.400635 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:55:56.400636 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:55:56.400637 4495861248             Options.preserve_deletes: 0
2023/05/01-02:55:56.400638 4495861248             Options.two_write_queues: 0
2023/05/01-02:55:56.400639 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:55:56.400640 4495861248             Options.atomic_flush: 0
2023/05/01-02:55:56.400642 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:55:56.400643 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:55:56.400644 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:55:56.400645 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:55:56.400646 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:55:56.400647 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:55:56.400648 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:55:56.400649 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:55:56.400650 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:55:56.400651 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:55:56.400653 4495861248             Options.max_background_jobs: 2
2023/05/01-02:55:56.400654 4495861248             Options.max_background_compactions: 4
2023/05/01-02:55:56.400655 4495861248             Options.max_subcompactions: 1
2023/05/01-02:55:56.400656 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:55:56.400657 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:55:56.400658 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:55:56.400659 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:55:56.400660 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:55:56.400661 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:55:56.400662 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:55:56.400663 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:55:56.400665 4495861248                          Options.max_open_files: -1
2023/05/01-02:55:56.400666 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:55:56.400667 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:55:56.400668 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:55:56.400669 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:55:56.400686 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:55:56.400687 4495861248 Compression algorithms supported:
2023/05/01-02:55:56.400689 4495861248 	kZSTD supported: 1
2023/05/01-02:55:56.400690 4495861248 	kZlibCompression supported: 1
2023/05/01-02:55:56.400691 4495861248 	kXpressCompression supported: 0
2023/05/01-02:55:56.400692 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:55:56.400693 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:55:56.400695 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:55:56.400696 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:55:56.400697 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:55:56.400698 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:55:56.400767 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:55:56.400778 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:55:56.400791 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
