2023/05/01-02:55:55.917547 4495861248 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/01-02:55:55.917676 4495861248 RocksDB version: 6.29.5
2023/05/01-02:55:55.917681 4495861248 Compile date 2023-03-02 23:39:08
2023/05/01-02:55:55.917683 4495861248 DB SUMMARY
2023/05/01-02:55:55.917684 4495861248 DB Session ID:  HPW4YO9HDKBOFRHPL4BB
2023/05/01-02:55:55.918167 4495861248 CURRENT file:  CURRENT
2023/05/01-02:55:55.918173 4495861248 IDENTITY file:  IDENTITY
2023/05/01-02:55:55.918189 4495861248 MANIFEST file:  MANIFEST-000004 size: 211 Bytes
2023/05/01-02:55:55.918191 4495861248 SST files in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/83ae83b6df48480a8d004786 dir, Total Num: 1, files: 000009.sst 
2023/05/01-02:55:55.918193 4495861248 Write Ahead Log file in /Users/gor/Projects/aim/playground/babyagi/rbabyagi/.aim/meta/chunks/83ae83b6df48480a8d004786: 000008.log size: 672916 ; 
2023/05/01-02:55:55.918206 4495861248                         Options.error_if_exists: 0
2023/05/01-02:55:55.918207 4495861248                       Options.create_if_missing: 1
2023/05/01-02:55:55.918208 4495861248                         Options.paranoid_checks: 0
2023/05/01-02:55:55.918209 4495861248             Options.flush_verify_memtable_count: 1
2023/05/01-02:55:55.918210 4495861248                               Options.track_and_verify_wals_in_manifest: 0
2023/05/01-02:55:55.918212 4495861248                                     Options.env: 0x105b52da8
2023/05/01-02:55:55.918213 4495861248                                      Options.fs: PosixFileSystem
2023/05/01-02:55:55.918214 4495861248                                Options.info_log: 0x60000013da90
2023/05/01-02:55:55.918216 4495861248                Options.max_file_opening_threads: 16
2023/05/01-02:55:55.918217 4495861248                              Options.statistics: 0x0
2023/05/01-02:55:55.918218 4495861248                               Options.use_fsync: 0
2023/05/01-02:55:55.918219 4495861248                       Options.max_log_file_size: 0
2023/05/01-02:55:55.918220 4495861248                  Options.max_manifest_file_size: 1073741824
2023/05/01-02:55:55.918221 4495861248                   Options.log_file_time_to_roll: 0
2023/05/01-02:55:55.918222 4495861248                       Options.keep_log_file_num: 10
2023/05/01-02:55:55.918223 4495861248                    Options.recycle_log_file_num: 0
2023/05/01-02:55:55.918224 4495861248                         Options.allow_fallocate: 1
2023/05/01-02:55:55.918225 4495861248                        Options.allow_mmap_reads: 0
2023/05/01-02:55:55.918226 4495861248                       Options.allow_mmap_writes: 0
2023/05/01-02:55:55.918227 4495861248                        Options.use_direct_reads: 0
2023/05/01-02:55:55.918228 4495861248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/01-02:55:55.918230 4495861248          Options.create_missing_column_families: 0
2023/05/01-02:55:55.918231 4495861248                              Options.db_log_dir: 
2023/05/01-02:55:55.918232 4495861248                                 Options.wal_dir: 
2023/05/01-02:55:55.918233 4495861248                Options.table_cache_numshardbits: 6
2023/05/01-02:55:55.918234 4495861248                         Options.WAL_ttl_seconds: 0
2023/05/01-02:55:55.918235 4495861248                       Options.WAL_size_limit_MB: 0
2023/05/01-02:55:55.918236 4495861248                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/01-02:55:55.918237 4495861248             Options.manifest_preallocation_size: 4194304
2023/05/01-02:55:55.918238 4495861248                     Options.is_fd_close_on_exec: 1
2023/05/01-02:55:55.918239 4495861248                   Options.advise_random_on_open: 1
2023/05/01-02:55:55.918240 4495861248                   Options.experimental_mempurge_threshold: 0.000000
2023/05/01-02:55:55.918242 4495861248                    Options.db_write_buffer_size: 1048576
2023/05/01-02:55:55.918243 4495861248                    Options.write_buffer_manager: 0x600001924270
2023/05/01-02:55:55.918244 4495861248         Options.access_hint_on_compaction_start: 1
2023/05/01-02:55:55.918293 4495861248  Options.new_table_reader_for_compaction_inputs: 0
2023/05/01-02:55:55.918295 4495861248           Options.random_access_max_buffer_size: 1048576
2023/05/01-02:55:55.918296 4495861248                      Options.use_adaptive_mutex: 0
2023/05/01-02:55:55.918297 4495861248                            Options.rate_limiter: 0x0
2023/05/01-02:55:55.918298 4495861248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/01-02:55:55.918299 4495861248                       Options.wal_recovery_mode: 2
2023/05/01-02:55:55.918300 4495861248                  Options.enable_thread_tracking: 0
2023/05/01-02:55:55.918301 4495861248                  Options.enable_pipelined_write: 0
2023/05/01-02:55:55.918302 4495861248                  Options.unordered_write: 0
2023/05/01-02:55:55.918303 4495861248         Options.allow_concurrent_memtable_write: 1
2023/05/01-02:55:55.918305 4495861248      Options.enable_write_thread_adaptive_yield: 1
2023/05/01-02:55:55.918306 4495861248             Options.write_thread_max_yield_usec: 100
2023/05/01-02:55:55.918307 4495861248            Options.write_thread_slow_yield_usec: 3
2023/05/01-02:55:55.918308 4495861248                               Options.row_cache: None
2023/05/01-02:55:55.918309 4495861248                              Options.wal_filter: None
2023/05/01-02:55:55.918310 4495861248             Options.avoid_flush_during_recovery: 0
2023/05/01-02:55:55.918311 4495861248             Options.allow_ingest_behind: 0
2023/05/01-02:55:55.918312 4495861248             Options.preserve_deletes: 0
2023/05/01-02:55:55.918313 4495861248             Options.two_write_queues: 0
2023/05/01-02:55:55.918314 4495861248             Options.manual_wal_flush: 0
2023/05/01-02:55:55.918315 4495861248             Options.atomic_flush: 0
2023/05/01-02:55:55.918316 4495861248             Options.avoid_unnecessary_blocking_io: 0
2023/05/01-02:55:55.918317 4495861248                 Options.persist_stats_to_disk: 0
2023/05/01-02:55:55.918318 4495861248                 Options.write_dbid_to_manifest: 0
2023/05/01-02:55:55.918319 4495861248                 Options.log_readahead_size: 0
2023/05/01-02:55:55.918320 4495861248                 Options.file_checksum_gen_factory: Unknown
2023/05/01-02:55:55.918322 4495861248                 Options.best_efforts_recovery: 0
2023/05/01-02:55:55.918323 4495861248                Options.max_bgerror_resume_count: 2147483647
2023/05/01-02:55:55.918324 4495861248            Options.bgerror_resume_retry_interval: 1000000
2023/05/01-02:55:55.918325 4495861248             Options.allow_data_in_errors: 0
2023/05/01-02:55:55.918326 4495861248             Options.db_host_id: __hostname__
2023/05/01-02:55:55.918327 4495861248             Options.max_background_jobs: 2
2023/05/01-02:55:55.918328 4495861248             Options.max_background_compactions: 4
2023/05/01-02:55:55.918329 4495861248             Options.max_subcompactions: 1
2023/05/01-02:55:55.918330 4495861248             Options.avoid_flush_during_shutdown: 0
2023/05/01-02:55:55.918331 4495861248           Options.writable_file_max_buffer_size: 1048576
2023/05/01-02:55:55.918332 4495861248             Options.delayed_write_rate : 16777216
2023/05/01-02:55:55.918333 4495861248             Options.max_total_wal_size: 0
2023/05/01-02:55:55.918334 4495861248             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/01-02:55:55.918336 4495861248                   Options.stats_dump_period_sec: 600
2023/05/01-02:55:55.918337 4495861248                 Options.stats_persist_period_sec: 600
2023/05/01-02:55:55.918338 4495861248                 Options.stats_history_buffer_size: 1048576
2023/05/01-02:55:55.918339 4495861248                          Options.max_open_files: -1
2023/05/01-02:55:55.918340 4495861248                          Options.bytes_per_sync: 0
2023/05/01-02:55:55.918341 4495861248                      Options.wal_bytes_per_sync: 0
2023/05/01-02:55:55.918342 4495861248                   Options.strict_bytes_per_sync: 0
2023/05/01-02:55:55.918343 4495861248       Options.compaction_readahead_size: 0
2023/05/01-02:55:55.918362 4495861248                  Options.max_background_flushes: -1
2023/05/01-02:55:55.918364 4495861248 Compression algorithms supported:
2023/05/01-02:55:55.918365 4495861248 	kZSTD supported: 1
2023/05/01-02:55:55.918366 4495861248 	kZlibCompression supported: 1
2023/05/01-02:55:55.918368 4495861248 	kXpressCompression supported: 0
2023/05/01-02:55:55.918369 4495861248 	kSnappyCompression supported: 1
2023/05/01-02:55:55.918370 4495861248 	kZSTDNotFinalCompression supported: 1
2023/05/01-02:55:55.918372 4495861248 	kLZ4HCCompression supported: 1
2023/05/01-02:55:55.918373 4495861248 	kLZ4Compression supported: 1
2023/05/01-02:55:55.918374 4495861248 	kBZip2Compression supported: 1
2023/05/01-02:55:55.918376 4495861248 Fast CRC32 supported: Not supported on x86
2023/05/01-02:55:55.918462 4495861248 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/01-02:55:55.918475 4495861248 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/01-02:55:55.918495 4495861248 [/db_impl/db_impl.cc:699] Shutdown complete
